cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hnews
version:        0.0.0.1
synopsis:       See README for more info
description:    See README for more info
homepage:       https://github.com/pauldub/hnews.git#readme
bug-reports:    https://github.com/pauldub/hnews.git/issues
author:         Paul
maintainer:     Paul <paul.dhubert@pm.me>
copyright:      2021 Paul
license:        MIT
license-file:   LICENSE
build-type:     Simple
tested-with:
    ghc ==8.10.5

source-repository head
  type: git
  location: https://github.com/pauldub/hnews.git

library
  exposed-modules:
      HNews
      HNews.Feed
      HNews.Feed.RSS
      HNews.Entry
  other-modules:
      Paths_hnews
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.14.1.0
    , feed
    , text
  default-language: Haskell2010

executable hnews
  main-is: Main.hs
  other-modules:
      Paths_hnews
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14.1.0
    , hnews
    , text
  default-language: Haskell2010

test-suite hnews-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hnews
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14.1.0
    , hnews
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
